src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Ver
        link(rel="stylesheet", href="./css/index.css")
    body
        header#header
            div.header__menu  =
            div.header__ver  V
            div.header__buscador  buscador
            div.header__chatContainer#header__chatContainer   chat
                div.chatContainer__ventana
                div.chatContainer__chat
            div.header__usuario  yo
        div#contenido 
            #contenido__video
            #contenido__btCajaComentarios
                span(#btCajaComentarios__numComentarios) "10" 
                a(href="#contenido__cajaComentarios") V
            #contenido__cajaComentarios
                .cajaComentarios__comentario
                    a( href="#") yoImagen 
                    a( href="#") Añade tu comentario
            #contenido__listaVideos
                .listaVideos__video
                    .video__titulo tirulo
                    .video__usuario usuario
                    .video__vistas  111.00Mv
                .listaVideos__video
                    .video__titulo tirulo
                    .video__usuario usuario
                    .video__vistas  111.00Mv
                .listaVideos__video
                    .video__titulo tirulo
                    .video__usuario usuario
                    .video__vistas  111.00Mv
                .listaVideos__video
                    .video__titulo tirulo
                    .video__usuario usuario
                    .video__vistas  111.00Mv
                .listaVideos__video
                    .video__titulo tirulo
                    .video__usuario usuario
                    .video__vistas  111.00Mv
                .listaVideos__video
                    .video__titulo tirulo
                    .video__usuario usuario
                    .video__vistas  111.00Mv
                .listaVideos__video
                    .video__titulo tirulo
                    .video__usuario usuario
                    .video__vistas  111.00Mv
                .listaVideos__video
                    .video__titulo tirulo
                    .video__usuario usuario
                    .video__vistas  111.00Mv


        script(src="./js/bundle.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Ver</title>
    <link rel="stylesheet" href="./css/index.css"/>
  </head>
  <body>
    <header id="header">
      <div class="header__menu"> =</div>
      <div class="header__ver"> V</div>
      <div class="header__buscador"> buscador</div>
      <div class="header__chatContainer" id="header__chatContainer">  chat
        <div class="chatContainer__ventana"></div>
        <div class="chatContainer__chat"></div>
      </div>
      <div class="header__usuario"> yo</div>
    </header>
    <div id="contenido"> 
      <div id="contenido__video"></div>
      <div id="contenido__btCajaComentarios"><span #btCajaComentarios__numComentarios="#btCajaComentarios__numComentarios">"10" </span><a href="#contenido__cajaComentarios">V</a></div>
      <div id="contenido__cajaComentarios">
        <div class="cajaComentarios__comentario"><a href="#">yoImagen </a><a href="#">Añade tu comentario</a></div>
      </div>
      <div id="contenido__listaVideos">
        <div class="listaVideos__video">
          <div class="video__titulo">tirulo</div>
          <div class="video__usuario">usuario</div>
          <div class="video__vistas"> 111.00Mv</div>
        </div>
        <div class="listaVideos__video">
          <div class="video__titulo">tirulo</div>
          <div class="video__usuario">usuario</div>
          <div class="video__vistas"> 111.00Mv</div>
        </div>
        <div class="listaVideos__video">
          <div class="video__titulo">tirulo</div>
          <div class="video__usuario">usuario</div>
          <div class="video__vistas"> 111.00Mv</div>
        </div>
        <div class="listaVideos__video">
          <div class="video__titulo">tirulo</div>
          <div class="video__usuario">usuario</div>
          <div class="video__vistas"> 111.00Mv</div>
        </div>
        <div class="listaVideos__video">
          <div class="video__titulo">tirulo</div>
          <div class="video__usuario">usuario</div>
          <div class="video__vistas"> 111.00Mv</div>
        </div>
        <div class="listaVideos__video">
          <div class="video__titulo">tirulo</div>
          <div class="video__usuario">usuario</div>
          <div class="video__vistas"> 111.00Mv</div>
        </div>
        <div class="listaVideos__video">
          <div class="video__titulo">tirulo</div>
          <div class="video__usuario">usuario</div>
          <div class="video__vistas"> 111.00Mv</div>
        </div>
        <div class="listaVideos__video">
          <div class="video__titulo">tirulo</div>
          <div class="video__usuario">usuario</div>
          <div class="video__vistas"> 111.00Mv</div>
        </div>
      </div>
    </div>
    <script src="./js/bundle.js"></script>
  </body>
</html>
